# log4j-one-bridge

./: .gitignore  README.md  pom.xml
src/main/java/com/randomnoun/common/log4j/: Log4j2To1Appender.java
src/main/resources/: log4j2.xml
src/site/: release-notes-all.md  release-notes.md
