<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.randomnoun.common</groupId>
	<artifactId>log4j-one-bridge</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<!-- this should probably funnel every logging framework under the sun into log4j really -->
	<name>log4j one funnel</name>
	<description>
		Adding this dependency to your project will also add a log4j2.xml file to the classpath 
		which will cause any log4j2 loggers to get redirected back into log4j1. 
	</description>
	<url>https://github.com/randomnoun/log4j-one-bridge</url>
	<inceptionYear>2020</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.release.targetCommitish>master</github.release.targetCommitish>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.13.2</version>
		</dependency>
	    <dependency>
            <!-- this dep replaces log4j:log4j 1.2.17, fixing CVEs -->
            <groupId>ch.qos.reload4j</groupId>
            <artifactId>reload4j</artifactId>
            <version>1.2.26</version>
        </dependency>

		<dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.24.3</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>

	
	<scm>
		<connection>scm:git:http://gitlab.dev.randomnoun/randomnoun/log4j-one-bridge.git</connection>
		<developerConnection>scm:git:http://gitlab.dev.randomnoun/randomnoun/log4j-one-bridge.git</developerConnection>
		<url>http://gitlab.dev.randomnoun/randomnoun/log4j-one</url>
      <tag>HEAD</tag>
  </scm>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<url>http://www.randomnoun.com/licences/bsd-simplified.txt</url>
			<!-- <url>http://opensource.org/licenses/BSD-2-Clause</url> -->
			<distribution>repo</distribution>
			<comments>Simplified BSD License (BSD 2-clause license).</comments>
		</license>
	</licenses>
	<organization>
		<name>randomnoun</name>
		<url>http://www.randomnoun.com</url>
	</organization>
	<developers>
		<developer>
			<id>knoxg</id>
			<name>Greg Knox</name>
			<email>knoxg@randomnoun.com</email>
			<organization>randomnoun</organization>
			<organizationUrl>http://www.randomnoun.com</organizationUrl>
			<roles>
				<role>Software Gazelle</role>
			</roles>
			<timezone>Australia/Brisbane</timezone>
			<properties>
				<picUrl>http://www.gravatar.com/avatar/10b6f00fa8d70d6f4e042558a9433086.jpg?s=32</picUrl>
			</properties>
		</developer>
	</developers>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>8</source>
						<target>8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.15</version>
                    <configuration>
                        <!--  x<argLine>${surefireArgLine} ${surefireArgLine2}</argLine> -->
                        <systemPropertyVariables>
                            <runOrder>alphabetical</runOrder>
                        </systemPropertyVariables>
                        <includes>
                            <include>**/*Test.java</include>
                            <include>**/*TestSuite.java</include>
                        </includes>
                    </configuration>

                    <executions>
                        <execution>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
					<dependencies>
						<dependency>
							<groupId>lt.velykis.maven.skins</groupId>
							<artifactId>reflow-velocity-tools</artifactId>
							<version>1.0.0</version>
						</dependency>
						<!-- Reflow skin requires Velocity >= 1.7 -->
						<dependency>
							<groupId>org.apache.velocity</groupId>
							<artifactId>velocity</artifactId>
							<version>1.7</version>
						</dependency>
						<dependency>
							<groupId>com.randomnoun.maven.doxia</groupId>
							<artifactId>doxia-module-html</artifactId>
							<version>1.1.0</version>
						</dependency>
					</dependencies>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.2.0</version>
					<!-- 
					  this configuration is used during the javadoc:jar goal during the release
					  configuration for the reports is in the <reporting> section  
					-->
					<configuration>
	                	<additionalparam>-Xdoclint:none</additionalparam>
	                	<failOnError>false</failOnError>
						<javadocDirectory>${project.basedir}/src/main/javadoc</javadocDirectory>
						<docfilessubdirs>true</docfilessubdirs>
						<author>true</author>
						<linksource>true</linksource>
					</configuration>
				</plugin>
				
				<plugin>
                    <groupId>com.ragedunicorn.tools.maven</groupId>
                    <artifactId>github-release-maven-plugin</artifactId>
                    <version>1.0.7</version>
                    <executions>
                      <execution>
                        <id>default-cli</id>
                        <configuration>
                          <owner>randomnoun</owner>
                          <repository>${project.artifactId}</repository>
                          <server>github-release-token</server>
                          <tagName>v${project.version}</tagName>
                          <name>v${project.version}</name>
                          <targetCommitish>${github.release.targetCommitish}</targetCommitish>
                          <releaseNotes>src/site/release-notes.md</releaseNotes>
                        </configuration>
                      </execution>
                    </executions>
                </plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


	<reporting>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <configuration>
		          <webAccessUrl>https://github.com/randomnoun/log4j-one</webAccessUrl>
		          <anonymousConnection>scm:git:ssh://git@github.com:randomnoun/log4j-one.git</anonymousConnection>
		          <developerConnection>scm:git:ssh://git@github.com:randomnoun/log4j-one.git</developerConnection>
		        </configuration>
            </plugin>           		

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<!-- 
				  this configuration is used during the site:site goal during the release
				  configuration for the javadoc artifact is in the <pluginManagement> section  
				-->
				<configuration>
                	<additionalparam>-Xdoclint:none</additionalparam>
                	<failOnError>false</failOnError>
					<javadocDirectory>${project.basedir}/src/main/javadoc</javadocDirectory>
					<docfilessubdirs>true</docfilessubdirs>
					<author>true</author>
					<linksource>true</linksource>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
							<report>test-javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<argLine>-Dnashorn.args="--no-deprecation-warning"</argLine>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<linkJavadoc>true</linkJavadoc>
					<javadocDir>target/site/apidocs</javadocDir>
				</configuration>
			</plugin>

		</plugins>
	</reporting>


	<distributionManagement>
	    <repository>
	        <id>releases</id>
	        <name>randomnoun releases</name>
	        <url>http://nexus2.dev.randomnoun/nexus/content/repositories/releases/</url>
	    </repository>
	    <snapshotRepository>
	        <id>snapshots</id>
	        <name>randomnoun snapshots</name>
	        <url>http://nexus2.dev.randomnoun/nexus/content/repositories/snapshots/</url>
	        <uniqueVersion>false</uniqueVersion>
	    </snapshotRepository>
	</distributionManagement>

</project>